{
  "version": 2,
  "builds": [
    {
      "src": "Entrega-/dist/styles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "Entrega-/dist/styles/arquivo.html"
    }
  ]
}
